{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "playground",
			"runtimeExecutable": "node",
			"runtimeArgs": ["scripts/playground-server.mjs", "--port", "9400"],
			"port": 9400
		}
	]
}
